<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<link rel="stylesheet" type="text/css" href="popup/jquery.fancybox-1.3.4.css"/>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><img src="images/p_logo.png" width="79" height="69" alt="" /><small>Be Where You Want To Be</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="Tours.html"><span>Tour</span></a></li>
          <li><a href="Packages.html"><span>Packages</span></a></li>
          <li  class="active"><a href="AboutUs.html">About Us</a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>  <h1>Travelling Peace Nepal Pvt.Ltd</h1>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"><a href="#"><img src="images/slide1.jpg" width="935" height="307" alt="" /></a> <a href="#"><img src="images/slide2.jpg" width="935" height="307" alt="" /></a> <a href="#"><img src="images/slide3.jpg" width="935" height="307" alt="" /></a></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Hi Welcome to Travelling Peace Nepal !</h2>
          <div class="clr"></div>
          <p><strong>ABOUT COMPANY            </strong></p>
          <p>Travelling Peace Nepal was established in 2017, and ever since it has maintained travel management services as its core business, providing corporate, leisure and event management services. Keeping our mission and vision, “<strong>BE WHERE YOU WANT TO BE.</strong>” as a compass, through continuous investments in contemporary travel related technology and quality assurance. Peace is one of the few organizations that can offer all over the world a full spectrum of travel and tourism services with flexible and efficient solutions, as a one stop supplier. The services we provide are of high standard, IATA certified and they save time, costs and resources for our customers, whereas at the same time they enable our agent clients to compete effectively in their own source markets. </p>
          <p><strong>Future Plans            </strong></p>
          <p>In the future, I plan to expand my travel agency to the other country. I will plan to earn more so that my country can take benefit from the foreign income. I would like to grow our company so that many citizens in the western country can come to Nepal at cheap prices with the smile spreading across their faces. In the following years, I would like to grow from 100 costumers to 250 costumers and I would like to grow our staff. Lastly, I would like to make my travel packages better so that more people can enjoy. </p>
          </p>
         
        </div>
        <div class="article">
			<center><img src="images/12140853101364650615noaa bird.svg.hi.png" width="199" height="63" />
          <h2>BE WHERE YOU WANT TO BE.</h2></center>
          <div class="clr"></div>
        </div>
      </div>
     
     
     
      
    <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
              <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.jpg" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
      <div class="gadget">
          <h2 class="star">Destination</h2>
          <strong>1. ILAM / KANYAM</strong><br />
          <strong>2. POKHARA</strong><br />
          <strong>3. LUMBINI</strong><br />
        <strong>4.</strong> </div>
        <div class="gadget">
          <h2>Outdoor Adventure</h2>
          1. Biking/Cycling <br />
          2. Mountain Flight. <br />
          3. Paragliding <br />
          4. Hiking <br />
          5. Rock Climb <br />
          6. Ultra Light Flight. <br />
          7. Helicopter Tour <br />
          8. Bungy Jump
  <h3>Nepal Religious Tour </h3>
          1. Changunaryn<br />
          2. Swargadwari<br />
          3. Manakanana<br />
          4. Gosaikunda<br />
          5. Swyambuhu<br />
          6. Pashupatinath<br />
          7. Bouddha<br />
          8. Lumbini<br />
          9. Muktinath
  </p>
  <h2 class="star">&nbsp;</h2>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
    
<!-- IMAGE SLIDE-->
<script type="text/javascript" src="popup/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="popup/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="popup/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
	height: 88%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
Condolence_text {
    color: Blue;
}
</style>
<!-- IMAGE SLIDE-->
<div class="col c1">
<a href="gallery/IMG_20160415_134951.jpg"><img src="gallery/IMG_20160415_134951.jpg" width="75" height="75" class="fancybox" title="SINDHULI ROAD" /></a>
<a href="gallery/IMG_20160415_061940.jpg"><img src="gallery/IMG_20160415_061940.jpg" width="75" height="75"  class="fancybox" Title="KALISHTAN TEA GARDEN" /></a>
<a href="gallery/IMG_3817.JPG"><img src="gallery/IMG_3817.JPG" width="75" height="75"  class="fancybox" Title="ILLAN KANYAM" /></a>
<a href="gallery/IMG_8707.JPG"><img src="gallery/IMG_8707.JPG" width="75" height="75"  class="fancybox" Title="FLY WITH SOURYA"/></a>
<a href="gallery/IMG_4257.jpg"><img src="gallery/IMG_4257.jpg" width="75" height="75" class="fancybox"  Title="KOSHI" /></a>
<a href="gallery/IMG_4264.jpg"><img src="gallery/IMG_4264.jpg" width="75" height="75" class="fancybox"  Title="KOSHI" /></a> 
</div>
      <div class="col c2">
        <h2>Overview Of Company</h2>
        <ul class="fbg_ul">
          <li><a href="#">Buddha Air Ticket Checking</a></li>
          <li><a href="#">Yeti Air Ticket Checking</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="#">Whar Makes Us Special.</a></li>
          <li><a href="#"><span class="dropt">Where Are We Located? <span><img src="images/location.png" alt="location" width="580" height="430"/><br/>
          </span></span></a></li>
          <li><a href="#">Where we are located?</a></li>
        </ul>
        <p><a href="https://www.facebook.com/TRAVELLINGPEAVENEPAL/"><img src="images/Facebook.png" onmouseover="this.src='images/Facebook_hover.png'" onmouseout="this.src='images/Facebook.png'" alt="" width="44" height="44"/></a><a href="#"><img src="images/twitter.png"  alt="" width="44" height="44" longdesc="#" onmouseover="this.src='images/twitter_hover.png'" onmouseout="this.src='images/twitter.png'" /></a><a href="#"><img src="images/skype.png" alt="" width="44" height="44" longdesc="#" /></a></p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        <p>Please feel free to contact us or if any queries then please email us in the below address or send message from the contact page.</p>
        <p class="contact_info"> <span>Address:</span> &nbsp;Kumarigal-6, Kathmandu, Nepal<br />
          <span>Telephone:</span> &nbsp;+977-1-5107099<br />
          <span>FAX:</span> &nbsp;+977-1-5107099<br />
          <span>Mobile:</span>&nbsp; +977-9851136647<br />
          <span>E-mail:</span> <a href="#">&nbsp;info@travellingpeacenepal.com.np</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">TRAVELLING PEACE NEPAL Pvt. Ltd, 2016 </a>.</p>
      <p class="rf">Design by <a href="http://surajchapagain.com.np">Suraj Chapagain </a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div></body>
</html>
