<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT ME</title>
<link rel="shortcut icon" href="images/suraj.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
				
span.reference{
				font-family: 'Cinzel Decorative', cursive;
				position:fixed;
				left:10px;
				bottom:5px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
			ul.sdt_menu{
				margin-top:150px;
			}				
				
				.fname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.lname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.email {
				padding-left:28px;
				background-image:url(images/Email-logo.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.tel {
				padding-left:30px;
				background-image:url(images/telephone.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.message {
				padding-left:30px;
				background-image:url(images/message.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
</style>
<script language="javascript">
var message="Sorry Can't Do That!!!"; 
     function clickIE4(){
       if(event.button==2){
          alert(message);
          return false; 
       }
    } 
    function clickNS4(e){
      if(document.layers||document.getElementById&&!document.all){
        if (e.which==2||e.which==3){  
          alert(message);
          return false; 
        } 
     } 
   } 
   if (document.layers){  
     document.captureEvents(Event.MOUSEDOWN);
     document.onmousedown=clickNS4;
   } 
   else if(document.all&&!document.getElementById){
       document.onmousedown=clickIE4; 
   }  
   document.oncontextmenu=new Function("alert(message);return false")
</script>
<script language="javascript">
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
}
</script>
</head>

<img src="images/header.JPG" height="200" width="Auto" align="left">

<body id="home" oncontextmenu="return false;">
<div id="container">
    <nav id="nav">
         <ul>
            <li><a href="index.html">HOME</a></li>
            
            <li><a href="portfolio.html">PORTFOLIO</a></li>
<!--            <ul><a href="collections.html">COLLECTIONS</a></ul> -->
            
            <li><a href="about.html">ABOUT ME</a></li>
            
       		<li><a href="contact.html">CONTACT ME</a></li>
            
           <!--   <li><a href="webmail.html">WEB MAIL</a></li>    -->         
            
          <li style="float:right"><a href="photography.html">PHOTOGRAPHY...</a></li>
          							<!--<ul><a href="photo.html">PHOTOS</a></ul> -->
        </ul>
    </nav>
    <section id="content">
      
    <h2>About Me</h2>

    <p>   
       <table width="1195" border="0">
       <tr>
         <th width="1189" scope="col"><img src="images/suraj.png" width="128" height="148" /></th>
       </tr>
       <tr>
         <td>&emsp;&emsp;<strong>It’s now almost a decade that photography has been a way of seeing the world for me. As an experimental photographer I am just trying to click the shutter to delve into my surroundings regardless of paths and styles of photography. As an architect and urban designer, I’ve always been fascinated by ‘Natural Scene’ and what it contains including Hills, Landscape, Rivers, bridges, Monuments, and most importantly, the cause of its existence: Natural Beauty.</strong></td>
       </tr>
       <tr>
         <td>&emsp;&emsp;<strong>Born in Remote place called Dingla. It is located in Bhojpur (27°10′N 87°3′E / 27.167°N 87.05°E / 27.167; 87.05) is a town in Eastern Nepal.It is a place where Nepal's first Sanskrit School was established.in 1932 B.S. by Guru Sadananda Adhikari. He was the Saint to learn,&quot;Aasta Siddhi&quot;, Power, by his power the then ruler RANA's was fully impressed with him and asked him for his wish, it was the wish to establish Sanskrit School. He is also known as &quot;The Light Of Knowledge&quot; in Easter Region.I was Born in B.S. 2040 Magh 23. I got up and educated in Dingla for 2 years and then moved to India, Khursang (Down Boarding School) for 3 Years and then studied in Biratnagar, Nepal (Arniko Hogher Secondary School) till my Schol Leaving. My Further Studies continued in Kathmandu. I went to +2 in Classic International Academy them my Bachelor continued in Ratna Rajya Laxmi Campustill my Master Degree. I have Complede My Master in Major English and Bachelor in Journalism.Now I a employee in Nepal's top Leading Company, Nepal Life Insurance Company as an IT team, I work as Hardware and Networking section in the company from 03/01/2065 B.S. and am still working for the company. My great hobby is to be a photographer, which i am still continuing as an part time. <br />
           MY OBJECIVES:<br />
           &emsp;&emsp;To work with professionally and take every challenge as an opportunity to learn something new. To complete the task fully with loyalty and sincerity.<br />
           <strong>EXPERIENCES:</strong><br />
           &emsp;&emsp;Working in Nepal Life Insurance Company as a Hardware and Network Assistant. Worked in Himalayan Technologies Pvt. Ltd now Silvercrest Networks Private Limited as a Hardware and Network Technician and Desktop Support with support of Antivirus NOD32.<br />
           TRAININGS:<br />
         &emsp;&emsp;Training of Cisco Networking (CCNA),Training of Micro Soft SQL Server Data Administration ,Installing Red Hat Linux and Fedora Core and using windows server 2008/12.</strong> </td>
       </tr>
     </table>
    </p> 
<a href="#" class="simple-back-to-top"></a>
  </section>

</div>
<!-- SIDE BAR -->
<div id="SIDE">
<ul>
<li><a href="upload.html" style="background-image:url(images/upload.png); width:52px; height:52px;"></a></li>
<li><a href="https://www.facebook.com/chapagainsuraj" style="background-image:url(images/side_fb.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="https://twitter.com/surajch2008" style="background-image:url(images/side_tw.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="webmail.html" style="background-image:url(images/side_web_mail.png); width:52px; height:42px;"></a></li>
</ul>
</div>
<!-- SIDE BAR -->
<!-- <div id="relatedContent">
<h3>More Awesome Photos</h3>
    <div class="item">
    <a href="#">
        <img src="relatedContent/DSC_0292.JPG" width="98" height="66" title="DINGLA">
    </a>
</div>
   <div class="item"><a href="#"><img src="relatedContent/DSC_0315.jpg" width="98" height="66" title="DINGLA"></a></div>
</div>-->
<!-- Buttom Reference Link -->
<div>
<span class="reference">
<center><strong><font color="000">
<a href="#">Copyright SURAJ CHAPAGIAN 2016</a>
<a href="http://surajchapagain.com.np">SURAJ CHAPAGAIN</a> 
<a href="https://www.facebook.com/chapagainsuraj"><img src="images/Facebook.png" height="20" width="20" title="FACEBOOK"/>
<a href="skype:phonenumber?call"><img src="images/skype.png" height="20" width="20" title="SKYPE" />                
<a href="https://twitter.com/surajch2008"><img src="images/twitter.png" height="20" width="20" title="TWITTER" />                                
</a></font></strong></center>
</span>
</div>  
<!-- Buttom Reference Link -->
<style>
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #39F url('images/up-arrow.png') no-repeat center 43%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
a:hover.back-to-top {
	background-color: #3CF;
}
 
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/active.js"></script>
<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
</body>
</html>
