<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT ME</title>
<link rel="shortcut icon" href="images/suraj.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
				
span.reference{
				font-family: 'Cinzel Decorative', cursive;
				position:fixed;
				left:10px;
				bottom:5px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
			ul.sdt_menu{
				margin-top:150px;
			}				
				
				.fname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.lname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.email {
				padding-left:28px;
				background-image:url(images/Email-logo.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.tel {
				padding-left:30px;
				background-image:url(images/telephone.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.message {
				padding-left:30px;
				background-image:url(images/message.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.password {
				padding-left:30px;
				background-image:url(images/password.png);
				background-repeat:no-repeat;
				background-position:6px;
				}				
</style>
<script language="javascript">
var message="Sorry Can't Do That!!!"; 
     function clickIE4(){
       if(event.button==2){
          alert(message);
          return false; 
       }
    } 
    function clickNS4(e){
      if(document.layers||document.getElementById&&!document.all){
        if (e.which==2||e.which==3){  
          alert(message);
          return false; 
        } 
     } 
   } 
   if (document.layers){  
     document.captureEvents(Event.MOUSEDOWN);
     document.onmousedown=clickNS4;
   } 
   else if(document.all&&!document.getElementById){
       document.onmousedown=clickIE4; 
   }  
   document.oncontextmenu=new Function("alert(message);return false")
</script>
<script language="javascript">
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
}
</script>
<script language=JavaScript> 
	function validateForm() {
	var y = document.forms["contactform"]["first_name"].value;
    if (y == null || y == "") {
        alert("YOUR FIRST NAME PLEASE.");
        return false;
    }
	var z = document.forms["contactform"]["last_name"].value;
    if (z == null || z == "") {
        alert("YOUR LAST NAME PLEASE.");
        return false;
    }
	var t = document.forms["contactform"]["telephone"].value;
    if (t == null || t == "") {
        alert("YOUR TELEPHONE NUMBER PLEASE.");
        return false;
    }	
	var x = document.forms["contactform"]["email"].value;
    if (x == null || x == "") {
        alert("YOUR EMAIL ADDRESS PLEASE.");
        return false;
    }
//	var m = document.forms["contactform"]["comments"].value;
  //  if (m == null || m == "") {
    //    alert("PLEASE FILL ON THE COMMENT BOX.");
      //  return false;
//    }	
}
</script>
<style>
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.form{width: 300px; margin: 0 auto;}
input[type='first_name'],[type='last_name'], input[type='email'], input[type='telephone']
{width: 200px; border-radius: 2px;border: 1px solid #CCC; padding: 10px; color: #333; font-size: 14px; margin-top: 10px;}
input[type='submit']{padding: 10px 25px 8px; color: #fff; background-color: #069; text-shadow: rgba(0,0,0,0.24) 0 1px 0; font-size: 16px; box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0; border: 1px solid #069; border-radius: 2px; margin-top: 10px; cursor:pointer;}
input[type='submit']:hover {background-color: #069;}
input[type='reset']{padding: 10px 25px 8px; color: #fff; background-color: #069; text-shadow: rgba(0,0,0,0.24) 0 1px 0; font-size: 16px; box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0; border: 1px solid #069; border-radius: 2px; margin-top: 10px; cursor:pointer;}
input[type='reset']:hover {background-color: #069;}
#comments{border: 1px #ccc solid; border-radius: 2px; padding: 6px 2px;}
</style>
</head>

<img src="images/header.JPG" height="200" width="Auto" align="left">

<body id="home" oncontextmenu="return false;">
<div id="container">
    <nav id="nav">
         <ul>
            <li><a href="index.html" title="HOME">HOME</a></li>
            
            <li><a href="portfolio.html" title="HOME">PORTFOLIO</a></li>
<!--            <ul><a href="collections.html">COLLECTIONS</a></ul> -->
            
            <li><a href="about.html">ABOUT ME</a></li>
            
       		<li><a href="contact.html">CONTACT ME</a></li>
            
           <!--   <li><a href="webmail.html">WEB MAIL</a></li>    -->         
            
          <li style="float:right"><a href="photography.html">PHOTOGRAPHY...</a></li>
          							<!--<ul><a href="photo.html">PHOTOS</a></ul> -->
        </ul>
    </nav>
<section id="content">
       
    <h2>Contact Me</h2>
    
    <table width="1160" border="0">
       <tr>
         <th width="1150" scope="col">Please fill free to contact me.</th>
       </tr>
       <tr>
         <td><p>We respect your privacy. The information provided below will only be used to reply to your request.</p>
		 <p><a href="Location.html">Click For Location.</a></p>
<form name="contactform" method="post" action="sendmail.php" ENCTYPE="multipart/form-data" onSubmit="return validateForm()">
<table width="1136" border="1">
<tr>
<td width="211" valign="middle"><label for="first_name"><strong>First Name</strong> <font color="#FF0000">*</font></label></td>
<td width="316" valign="top"><input type="first_name" name="first_name" placeholder="FIRST NAME" required size="30"/></td>
<td width="587" valign="middle"> Suraj Chapagain</td>
</tr>
<tr>
<td valign="middle"><label for="last_name"><strong>Last Name</strong> <font color="#FF0000"> *</font></label></td>
<td valign="top"><input type="last_name" name="last_name" placeholder="LAST NAME" required size="30"/></td>
<td valign="middle">Kumarigal-6, Kathmandu, Nepal</td>
</tr>
<tr>
<td valign="middle"><label for="email"><strong>Email Address </strong><font color="#FF0000"> *</font></label></td>
<td valign="top"><input type="email" name="email" placeholder="EMAIL" required size="30"/></td>
<td valign="middle">Phone No: +977-1-5107099</td>
</tr>
<tr>
<td valign="middle"><label for="telephone"><strong>Contact Number</strong><font color="#FF0000">*</font></label></td>
<td valign="top"><input type="telephone" name="telephone" placeholder="TELEPHONE" required size="30"/></td>
<td valign="middle">Cell: +977-9851136647</td>
</tr>
<tr>
<td valign="middle"><label for="comments"><strong>Message<font color="#FF0000">*</font></strong></label></td>
<td valign="top"><strong>
<textarea id="comments" cols="35" rows="8" name="comments" placeholder="&nbsp;MESSAGE" required></textarea>
</strong></td>
<td valign="middle"><p>Email: <a href="mailto:suraj@surajchapagain.com.np?subject=Sweet Words
&body=With Regards!"><img src="images\email.png"></a></p>
  <p>Site: surajchapagain.com.np</p></td>
</tr>
<tr>
<td height="36" colspan="3" style="text-align:left"><input type="submit" value="Submit" />  
<input type="reset" value="Reset" style="text-align:center" /></td>
</tr>
</table>
</form>
<strong>Note: <font color="#FF0000">*</font> Field is Compulsory.</strong>
</br>

</p></td>
       </tr>
  </table>
         
<!-- Email Starts From here -->    
    
  </p>
  </section>

</div>
<!-- SIDE BAR -->
<div id="SIDE">
<ul>
<li><a href="upload.html" style="background-image:url(images/upload.png); width:52px; height:52px;"></a></li>
<li><a href="https://www.facebook.com/chapagainsuraj" style="background-image:url(images/side_fb.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="https://twitter.com/surajch2008" style="background-image:url(images/side_tw.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="webmail.html" style="background-image:url(images/side_web_mail.png); width:52px; height:42px;"></a></li>
</ul>
</div>
<!-- SIDE BAR -->
<!-- <div id="relatedContent">
<h3>More Awesome Photos</h3>
    <div class="item">
    <a href="#">
        <img src="relatedContent/DSC_0292.JPG" width="98" height="66" title="DINGLA">
    </a>
</div>
   <div class="item"><a href="#"><img src="relatedContent/DSC_0315.jpg" width="98" height="66" title="DINGLA"></a></div>
</div>-->
<!-- Buttom Reference Link -->
<div>
<span class="reference">
<center><strong><font color="000">
<a href="#">Copyright SURAJ CHAPAGIAN 2016</a>
<a href="http://surajchapagain.com.np">SURAJ CHAPAGAIN</a> 
<a href="https://www.facebook.com/chapagainsuraj"><img src="images/Facebook.png" height="20" width="20" title="FACEBOOK"/>
<a href="skype:phonenumber?call"><img src="images/skype.png" height="20" width="20" title="SKYPE" />                
<a href="https://twitter.com/surajch2008"><img src="images/twitter.png" height="20" width="20" title="TWITTER" />                                
</a></font></strong></center>
</span>
</div>  
<!-- Buttom Reference Link -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/active.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
</body>
</html>
