<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SURAJ CHAPAGAIN</title>
<link rel="shortcut icon" href="images/suraj.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
span.reference{
				font-family: 'Cinzel Decorative', cursive;
				position:fixed;
				left:10px;
				bottom:5px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
			ul.sdt_menu{
				margin-top:150px;
			}				
				.fname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.lname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.email {
				padding-left:28px;
				background-image:url(images/Email-logo.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.tel {
				padding-left:30px;
				background-image:url(images/telephone.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.message {
				padding-left:30px;
				background-image:url(images/message.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
</style>
<!-- POPUOP Link -->
<link rel="stylesheet" type="text/css" media="screen" href="popup/jquery.fancybox-1.3.4.css" />
<style type="text/css">
a.fancybox img {
border: none;
box-shadow: 0 1px 7px rgba(0,0,0,0.6);
-o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
} 
a.fancybox:hover img {
position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
}
#home #container #content #myModal .modal-content .close {
	font-family: "MS Serif", "New York", serif;
}
</style>
<script language="javascript">
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
}
</script>
<script language="javascript">
var message="Sorry Can't Do That!!!"; 
     function clickIE4(){
       if(event.button==2){
          alert(message);
          return false; 
       }
    } 
    function clickNS4(e){
      if(document.layers||document.getElementById&&!document.all){
        if (e.which==2||e.which==3){  
          alert(message);
          return false; 
        } 
     } 
   } 
   if (document.layers){  
     document.captureEvents(Event.MOUSEDOWN);
     document.onmousedown=clickNS4;
   } 
   else if(document.all&&!document.getElementById){
       document.onmousedown=clickIE4; 
   }  
   document.oncontextmenu=new Function("alert(message);return false")
</script>

<!-- POPUOP Link -->
</head>

<img src="images/header.JPG" height="200" width="Auto" align="left">
<body id="home" oncontextmenu="return false;">
<div id="container">
    <nav id="nav">
         <ul>
            <li><a href="index.html">HOME</a></li>
            
            <li><a href="portfolio.html">PORTFOLIO</a></li>
<!--            <ul><a href="collections.html">COLLECTIONS</a></ul> -->
            
            <li><a href="about.html">ABOUT ME</a></li>
            
       		<li><a href="contact.html">CONTACT ME</a></li>
            
           <!--   <li><a href="webmail.html">WEB MAIL</a></li>    -->         
            
          <li style="float:right"><a href="photography.html">PHOTOGRAPHY...</a></li>
          							<!--<ul><a href="photo.html">PHOTOS</a></ul> -->
        </ul>
    </nav>
	<section id="content">

<h2 class="uppercase">Suraj Chapagain</h2>
<p class="subtitle fancy"><span>A Short Brief</span></p>
<p>   
&emsp;&emsp;It’s now almost a decade that photography has been a way of seeing the world for me. As an experimental photographer I am just trying to click the shutter to delve into my surroundings regardless of paths and styles of photography. As an architect and urban designer, I’ve always been fascinated by ‘Natural Scene’ and what it contains including Hills, Landscape, Rivers, bridges, Monuments, and most importantly, the cause of its existence: Natural Beauty.
    </p>
        <p>&emsp;&emsp;As a photographer, my portfolio website is a business card to the digital world. An online presence is necessary for showing my work to the world. It is, therefore, important for every photographer to carefully think about the design and content of their portfolio websites.A portfolio is a concise collection of photos created to show people my best work. Its purpose is usually to get a photography gig. Whether I want to do weddings, portraits, commercial jobs, or to work for an environmental group to save a piece of the earth, a portfolio is the tool that shows a customer my capabilities.
The main purpose of my online portfolio is showcasing my work and making it easy for people to contact. A web design based on simplicity allows my work to stand out. It also makes it easy for visitors to navigate my website. The more intuitive the design of my portfolio website, the better my work can be experienced.
A great website design matches the work of the photographer. As a travel photographer, I will want a website that exudes adventure. Even if I specialize in several types of photography, my style will have a better fit with certain web designs.
    </p>
    <p>

<script type="text/javascript" src="popup/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="popup/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="popup/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
<img src="sunset/IMG_6403.JPG" width="150" height="112" class="fancybox" title="Sunset." />
<img src="sindhuli/IMG_20160415_135003.jpg" width="150" height="112" class="fancybox" title="Sindhuli Road." />  
<img src="sindhuli/IMG_4257.JPG" width="150" height="112" class="fancybox" title="On The Way to Koshi Bridge." />  
<img src="patalekhet/IMG_0471.JPG" width="150" height="112" class="fancybox" title="Patalekhet View." />
<img src="images_all/20160806_095659.jpg" width="150" height="112" class="fancybox" title="Kalinchowk View On The Way To Kanlichowk Bhagwati." />    
<img src="eastern_nepal/IMG_7017.JPG" width="150" height="112" class="fancybox" title="Mountain View." />
<img src="kakani/IMG_8142.JPG" width="150" height="112" class="fancybox" title="Cultural Flag." />
<img src="kakani/IMG_8079.JPG" width="150" height="112" class="fancybox" title="View Of Nuwakot alogn the river side." />
<img src="kakani/IMG_8394.JPG" width="150" height="112" class="fancybox" title="Sunset View." />
    </p>

<style>
.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	background-image:url(images/return_back.png);
	background-repeat: no-repeat;
	position: relative;
	padding: 5px 10px;
  	margin: 0px 10px 10px 0px;
  	float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 10px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -0px #2980B9;
}
.blue:hover
{
	background-color: #09C;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -0px #2980B9;
}
.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
</style> 

    
   <a href="Other_link.html" class="myButton">Other Site Links</a>
   <p></p>

<!--    
   Condolence Video  Start Here
-->   
<style>
/* The Modal (background) */
.video {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.video-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
	height: 50%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
Condolence_text {
    color: Blue;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->

<button id="myBtnVideo" class="myButton">CONDOLENCE</button>

<!-- The Modal -->
<div id="myVideo" class="video">

  <!-- Modal content -->
  <div class="video-content">
    <span class="close">&times;</span> LATE TIKA PRASAD CHAPAGAIN...!!!
<!-- <video controls preload=metadata height="288" width="352" poster="images/Late_ThuloBaa.jpg">
<source src="video\DinglaDocumentry.mp4" type="video/mp4">
</video> 
<embed src="video\DinglaDocumentry.mp4" autostart="true" loop="false" height="288" width="352">
-->
<video controls preload=metadata height="288" width="352" poster="images/Late_ThuloBaa.jpg">
	<source src="video/MyMovie.mp4" type="video/mp4">
	<source src="" type="video/ogg">
	<source src="" type="video/webm">
</video>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myVideo');

// Get the button that opens the modal
var btn = document.getElementById("myBtnVideo");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- Condolence Video Ends Here  -->
   <br></br>
    </section>
</div>


<!--    -->
<style>
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #39F url('images/up-arrow.png') no-repeat center 43%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
a:hover.back-to-top {
	background-color: #3CF;
}
 
</style>

<!--   -->

<!-- SIDE BAR -->
<div id="SIDE">
<ul>
<li><a href="upload.html" style="background-image:url(images/upload.png); width:52px; height:52px;"></a></li>
<li><a href="https://www.facebook.com/chapagainsuraj" style="background-image:url(images/side_fb.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="https://twitter.com/surajch2008" style="background-image:url(images/side_tw.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="webmail.html" style="background-image:url(images/side_web_mail.png); width:52px; height:42px;"></a></li>
</ul>
</div>
<!-- SIDE BAR -->

<!-- <div id="relatedContent">
<h3>More Awesome Photos</h3>
    <div class="item">
    <a href="#">
        <img src="relatedContent/DSC_0292.JPG" width="98" height="66" title="DINGLA">
    </a>
</div>
   <div class="item"><a href="#"><img src="relatedContent/DSC_0315.jpg" width="98" height="66" title="DINGLA"></a></div>
</div>-->

<!-- Buttom Reference Link -->
<div>
<span class="reference">
<center><strong><font color="000">
<a href="#">Copyright SURAJ CHAPAGIAN 2016</a>
<a href="http://surajchapagain.com.np">SURAJ CHAPAGAIN</a> 
<a href="https://www.facebook.com/chapagainsuraj"><img src="images/Facebook.png" height="20" width="20" title="FACEBOOK"/>
<a href="skype:phonenumber?call"><img src="images/skype.png" height="20" width="20" title="SKYPE" />                
<a href="https://twitter.com/surajch2008"><img src="images/twitter.png" height="20" width="20" title="TWITTER" />                                
</a></font></strong></center>
</span>
</div>  
<!-- Buttom Reference Link -->



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/active.js"></script>

<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
</body>
</html>
