<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PATALEKHET GLIMPSE</title>
<link rel="shortcut icon" href="images/suraj.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
				
span.reference{
				font-family: 'Cinzel Decorative', cursive;
				position:fixed;
				left:10px;
				bottom:5px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
			ul.sdt_menu{
				margin-top:150px;
			}				
				
				.fname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.lname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.email {
				padding-left:28px;
				background-image:url(images/Email-logo.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.tel {
				padding-left:30px;
				background-image:url(images/telephone.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.message {
				padding-left:30px;
				background-image:url(images/message.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
</style>
<!-- POPUOP Link -->
<link rel="stylesheet" type="text/css" media="screen" href="popup/jquery.fancybox-1.3.4.css" />
<style type="text/css">
a.fancybox img {
border: none;
box-shadow: 0 1px 7px rgba(0,0,0,0.6);
-o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
} 
a.fancybox:hover img {
position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
}
</style>
<script language="javascript">
var message="Sorry Can't Do That!!!"; 
     function clickIE4(){
       if(event.button==2){
          alert(message);
          return false; 
       }
    } 
    function clickNS4(e){
      if(document.layers||document.getElementById&&!document.all){
        if (e.which==2||e.which==3){  
          alert(message);
          return false; 
        } 
     } 
   } 
   if (document.layers){  
     document.captureEvents(Event.MOUSEDOWN);
     document.onmousedown=clickNS4;
   } 
   else if(document.all&&!document.getElementById){
       document.onmousedown=clickIE4; 
   }  
   document.oncontextmenu=new Function("alert(message);return false")
</script>
<script language="javascript">
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
}
</script>
<!-- POPUOP Link -->
</head>

<img src="images/header.JPG" height="200" width="Auto" align="left">

<body id="home" oncontextmenu="return false;">
<div id="container">
    <nav id="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            
            <li><a href="portfolio.html">PORTFOLIO</a></li>
<!--            <ul><a href="collections.html">COLLECTIONS</a></ul> -->
            
            <li><a href="about.html">ABOUT ME</a></li>
            
       		<li><a href="contact.html">CONTACT ME</a></li>
            
           <!--   <li><a href="webmail.html">WEB MAIL</a></li>    -->         
            
          <li style="float:right"><a href="patelekhet.html">PATALEKHET...</a></li>
          							<!--<ul><a href="photo.html">PHOTOS</a></ul> -->
        </ul>
    </nav>
    <section id="content">
		<h3>PATALEKHET GLIMPSE</h3>
       <script type="text/javascript" src="popup/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="popup/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="popup/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

<img src="patalekhet/IMG_0471.JPG" width="150" height="112" class="fancybox" title="PATALEKHET GLIMSE." />  
<img src="patalekhet/IMG_0473.JPG" width="150" height="112" class="fancybox" title="PATALEKHET GLIMSE." />
<img src="patalekhet/IMG_0477.JPG" width="150" height="112" class="fancybox" title="PATALEKHET GLIMSE." />
<img src="patalekhet/IMG_0481.JPG" width="150" height="112" class="fancybox" title="PATALEKHET GLIMSE." />
<img src="patalekhet/IMG_0534.JPG" width="150" height="112" class="fancybox" title="PATALEKHET GLIMSE." />  
<img src="patalekhet/IMG_0537.JPG" width="150" height="112" class="fancybox" title="PATALEKHET GLIMSE." />  
<img src="patalekhet/IMG_0575.JPG" width="150" height="112" class="fancybox" title="PATALEKHET GLIMSE." />

<!-- <button class="button-secondary"><a href="photo.html" class="fsSubmitButton">MORE</button></a>-->
<p></p>
<a href="photography.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN BACK</a>
</section>

<p>&nbsp;</p>

<!-- EMAIL FORM POP UP -->
<style type="text/css">
h1 {
  text-align: left;
  font-family: Tahoma, Arial, sans-serif;
  color: #069;
  margin: 80px 0;
}

.box {
  background: rgba(255,255,255,0.2);
  padding: 15px;
  text-align: left;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 1px solid #FFF;
  border-radius: 10px/10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #369;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
	margin: 60px auto;
	padding: 15px;
	background: #069;
	border-radius: 5px;
	width: 20%;
	position: relative;
	transition: all 5s ease-in-out;
	background-color: #369;
}

.popup h2 {
	color: #369;
	font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 5px;
  right: 10px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #999;
}
.popup .content {
  max-height: 0%;
  overflow:hidden;
}

@media screen and (max-width: 700px){
  .box{
    width: auto;
  }
  .popup{
    width: 0 auto;
  }
</style>
<style>
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.form{width: 300px; margin: 0 auto;}
input[type='first_name'],[type='last_name'], input[type='email'], input[type='telephone']
{width: 200px; border-radius: 2px;border: 1px solid #CCC; padding: 10px; color: #333; font-size: 14px; margin-top: 10px;}
input[type='submit']{padding: 10px 25px 8px; color: #fff; background-color: #069; text-shadow: rgba(0,0,0,0.24) 0 1px 0; font-size: 16px; box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0; border: 1px solid #069; border-radius: 2px; margin-top: 10px; cursor:pointer;}
input[type='submit']:hover {background-color: #069;}
input[type='reset']{padding: 10px 25px 8px; color: #fff; background-color: #069; text-shadow: rgba(0,0,0,0.24) 0 1px 0; font-size: 16px; box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0; border: 1px solid #069; border-radius: 2px; margin-top: 10px; cursor:pointer;}
input[type='reset']:hover {background-color: #069;}
#comments{border: 1px #ccc solid; border-radius: 2px; padding: 6px 2px;}
</style>
<div class="box">
    <a class="button" href="#popup1">PHOTO COMMENTS</a>
</div>

<div id="popup1" class="overlay">
    <div class="popup">
        <h3>COMMENTS</h3>
        <a class="close" href="#">&times;</a>
        <div class="content">
           <form action="fast_contact.php" method="post" name="contactform" id="contactform" form="form">
            <label> <strong><font color="#333">Name:</strong></label>
<input type="first_name" name="first_name" placeholder="NAME" required size="20"/>
            <label><strong>Email:</strong></label>
<input type="email" name="email" placeholder="EMAIL" required size="20"/>
            <label><strong>Contact:</strong></label>
<input type="telephone" name="telephone" placeholder="TELEPHONE" required size="20"/>
            <label><strong>Message:</strong></label>
<textarea id="comments" cols="35" rows="5" name="comments" placeholder="&nbsp;MESSAGE" required></textarea>
            <input id="submit" type="submit" value="Submit" />
          </form> 
<p>&nbsp;</p>
<p>&nbsp;</p>           
           
        </div>
    </div>
</div>
<!-- EMAIL FORM POP UP -->



<p>&nbsp;</p>
<a href="#" class="simple-back-to-top"></a>
<p></p></div>
<!-- SIDE BAR -->
<div id="SIDE">
<ul>
<li><a href="upload.html" style="background-image:url(images/upload.png); width:52px; height:52px;"></a></li>
<li><a href="https://www.facebook.com/chapagainsuraj" style="background-image:url(images/side_fb.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="https://twitter.com/surajch2008" style="background-image:url(images/side_tw.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="webmail.html" style="background-image:url(images/side_web_mail.png); width:52px; height:42px;"></a></li>
</ul>
</div>
<!-- SIDE BAR -->
<!-- <div id="relatedContent">
<h3>More Awesome Photos</h3>
    <div class="item">
    <a href="#">
        <img src="relatedContent/DSC_0292.JPG" width="98" height="66" title="DINGLA">
    </a>
</div>
   <div class="item"><a href="#"><img src="relatedContent/DSC_0315.jpg" width="98" height="66" title="DINGLA"></a></div>
</div>-->
<!-- Buttom Reference Link -->
<div>
<span class="reference">
<center><strong><font color="000">
<a href="#">Copyright SURAJ CHAPAGIAN 2016</a>
<a href="http://surajchapagain.com.np">SURAJ CHAPAGAIN</a> 
<a href="https://www.facebook.com/chapagainsuraj"><img src="images/Facebook.png" height="20" width="20" title="FACEBOOK"/>
<a href="skype:phonenumber?call"><img src="images/skype.png" height="20" width="20" title="SKYPE" />                
<a href="https://twitter.com/surajch2008"><img src="images/twitter.png" height="20" width="20" title="TWITTER" />                                
</a></font></strong></center>
</span>
</div>  
<p>
  <!-- Buttom Reference Link -->
  <style>
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #39F url('images/up-arrow.png') no-repeat center 43%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
a:hover.back-to-top {
	background-color: #3CF;
}
 
</style>
  <style>
.Back {
    background-color: #0CF;
    color: black;
    border: 0px solid #09C;
}
.Back:hover {
    background-color: #008CBA;
    color: white;
}
</style>
<!--    -->
<style>
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #39F url('images/up-arrow.png') no-repeat center 43%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
a:hover.back-to-top {
	background-color: #3CF;
}
 
</style>
  <style>
.Back {
    background-color: #0CF;
    color: black;
    border: 0px solid #09C;
}
.Back:hover {
    background-color: #008CBA;
    color: white;
}
  </style>
<style>
.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	background-image:url(images/return_back.png);
	background-repeat: no-repeat;
	position: relative;
	padding: 5px 10px;
  	margin: 0px 10px 10px 0px;
  	float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 10px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -0px #2980B9;
}
.blue:hover
{
	background-color: #09C;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -0px #2980B9;
}
.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
</style> 
  <!--   -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/active.js"></script>
  <script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
  <script type="text/javascript" src="js/slide.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
</p>
</body>
</html>
