<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PHOTOGRAPHY</title>
<link rel="shortcut icon" href="images/suraj.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
				
span.reference{
				font-family: 'Cinzel Decorative', cursive;
				position:fixed;
				left:10px;
				bottom:5px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
			ul.sdt_menu{
				margin-top:150px;
			}				
				
				.fname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.lname{
				padding-left:26px;
				background-image:url(images/name.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.email {
				padding-left:28px;
				background-image:url(images/Email-logo.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.tel {
				padding-left:30px;
				background-image:url(images/telephone.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
				.message {
				padding-left:30px;
				background-image:url(images/message.png);
				background-repeat:no-repeat;
				background-position:6px;
				}
</style>
<!-- POPUOP Link -->
<link rel="stylesheet" type="text/css" media="screen" href="popup/jquery.fancybox-1.3.4.css" />
<style type="text/css">
a.fancybox img {
border: none;
box-shadow: 0 1px 7px rgba(0,0,0,0.6);
-o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
} 
a.fancybox:hover img {
position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
}
</style>
<style>
.Back {
    background-color: white;
    color: black;
    border: 0px solid #09C;
}
.Back:hover {
    background-color: #008CBA;
    color: white;
}
</style>
<script language="javascript">
var message="Sorry Can't Do That!!!"; 
     function clickIE4(){
       if(event.button==2){
          alert(message);
          return false; 
       }
    } 
    function clickNS4(e){
      if(document.layers||document.getElementById&&!document.all){
        if (e.which==2||e.which==3){  
          alert(message);
          return false; 
        } 
     } 
   } 
   if (document.layers){  
     document.captureEvents(Event.MOUSEDOWN);
     document.onmousedown=clickNS4;
   } 
   else if(document.all&&!document.getElementById){
       document.onmousedown=clickIE4; 
   }  
   document.oncontextmenu=new Function("alert(message);return false")
</script>
<script language="javascript">
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'C'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
}
</script>
<!-- POPUOP Link -->
</head>

<img src="images/header.JPG" height="200" width="Auto" align="left">

<body id="home" oncontextmenu="return false;">
<div id="container">
    <nav id="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            
            <li><a href="portfolio.html">PORTFOLIO</a></li>
<!--            <ul><a href="collections.html">COLLECTIONS</a></ul> -->
            
            <li><a href="about.html">ABOUT ME</a></li>
            
       		<li><a href="contact.html">CONTACT ME</a></li>
            
           <!--   <li><a href="webmail.html">WEB MAIL</a></li>    -->         
            
          <li style="float:right"><a href="photography.html">PHOTOGRAPHY...</a></li>
          							<!--<ul><a href="photo.html">PHOTOS</a></ul> -->
        </ul>
    </nav>
<section id="content">
<h2>PHOTOGRAPHY</h2>
<p>The word "photography" was created from the Greek roots (phōtos), genitive of (phōs), "light" and  (graphé) "representation by means of lines" or "drawing", together meaning "drawing with light".</p>
<p>This page contains a collection of articles that have been published in magazine and the photoes too. These pictures and images enhance and personalize the content.</p>
<!-- <table width="782" height="155" border="0">
  <tr>
    <th width="154" height="149" scope="col"><a href="gosaikunda.html">
    <img src="gosaikunda/20160814_081310.jpg" width="150" height="112" title="GOSAIKUNDA">GOSAIKUNDA</a></th>
    <th width="154" scope="col"><a href="kalinchowk.html">
    <img src="kalinchowk/20160806_095659.jpg" width="150" height="112" title="KALINCHOWK">KALINCHOWK</th>
    <th width="154" scope="col"><a href="nuwakot.html">
    <img src="nuwakot/IMG_6071.JPG" width="150" height="112" title="NUWAKOT">NUWAKOT</th>
    <th width="154" scope="col"><a href="personal.html">
    <img src="personal/IMG_3859_A.jpg" width="150" height="112" title="PERSONAL">PERSONAL</th>
    <th width="154" scope="col"><a href="photo.html">
    <img src="img/06.jpg" width="150" height="112" title="VARIOUS">OTHERS</a></th>
  </tr>
</table> -->
<script type="text/javascript" src="popup/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="popup/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="popup/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

<!-- TABLE CSS END -->
<script>
$('table tr').each(function(){
  $(this).find('th').first().addClass('first');
  $(this).find('th').last().addClass('last');
  $(this).find('td').first().addClass('first');
  $(this).find('td').last().addClass('last');
});

$('table tr').first().addClass('row-first');
$('table tr').last().addClass('row-last');
</script>
<style>
table {
  font-family: 'Arial';
  margin: suto auto;
  border-collapse: collapse;
  border: 1px solid #069;
/*  border-bottom: 2px solid #069;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);*/
}
table td:hover {
  background: #069;
}
table td:hover th {
  color: #069;
}
table th, table td {
  color: #069;
  border: 1px solid #369;
  padding: 12px 35px;
  border-collapse: collapse;
}
table th {
  background: #369;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}
table th.last {
  border-right: none;
}
</style>

<table>  
<thead>    
<tr>      
<th> </th>      
<th> </th>      
<th> </th>      
<th> </th>    
</tr> 
</thead>  
<tbody>    
<tr>      
<td><img src="sunset/IMG_6403.JPG" width="150" height="112" class="fancybox" title="SUN SET VIEW FROM KATHMANDU, NEPAL." /></td>      
<td><img src="images_all/IMG_3482.JPG" width="150" height="112" class="fancybox" title="Holi Special, Kathmandu." /></td>      
<td><img src="some_pic/IMG_7520.JPG" width="150" height="112" class="fancybox" title="BOUDDHA STUPA" /></td>      
<td><img src="dingla/DSC_0273.jpg" width="150" height="112" class="fancybox" title="Road To Dingla Bazzar from Tumlingtar." /></td>    
</tr>    
<tr>      
<td><img src="images_all/IMG_6122.JPG" width="150" height="112" class="fancybox" title="Kathmandu Valley View From Shivapuri." /></td>      
<td><img src="images_all/IMG_3859_A.jpg" width="150" height="112" class="fancybox" title="Suprina Posing On The Tea Garden, Kanyam, Illam." /></td>      
<td><img src="some_pic/IMG_5792.JPG" width="150" height="112" class="fancybox" title="LAKE IN KALISTHAN, JHAPA." /></td>      
<td><img src="sindhuli/IMG_20160415_135003.jpg" width="150" height="112" class="fancybox" title="SIDHULI ROAD GLIMSE." /></td>    
</tr>     
<tr>      
<td><img src="images_all/20160814_074249.jpg" width="150" height="112" class="fancybox" title="Langtang Mountain Range View From Gosaikunda." />  </td>      
<td><img src="images_all/IMG_3539.JPG" width="150" height="112" class="fancybox" title="AT DOMESTIC AIRPORT, NEPAL." /></td>     
<td><img src="some_pic/DSC00377.JPG" width="150" height="112" class="fancybox" title="TRISHULI RIVER." /></td>      
<td><img src="sindhuli/IMG_20160415_135615.jpg" width="150" height="112" class="fancybox" title="SIDHULI ROAD GLIMSE." /></td>    
</tr>     
<tr>      
<td><img src="images_all/20160806_095659.jpg" width="150" height="112" class="fancybox" title="Kalinchowk View On The Way To Kanlichowk Bhagwati." />  </td>      
<td><img src="images_all/IMG_6228.JPG" width="150" height="112" class="fancybox" title="FATHER SON." /></td>      
<td><img src="some_pic/DSC00383.JPG" width="150" height="112" class="fancybox" title="TRISHULI RIVER." /></td>      
<td><img src="patalekhet/IMG_0575.JPG" width="150" height="112" class="fancybox" title="RURAL COOKING GAS." /></td>    
</tr>
<tr>
  <td><a href="photo.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEPAL BEAUTY</a></td>
  <td><a href="photos.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUNSET GLIMPSE</a></td>
  <td><a href="patelekhet.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PATALEKHET </a></td>
  <td><a href="sidhuli_road.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SINDHULI ROAD </a></td>
</tr>
<tr>
  <td><a href="some_pic.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOME GLIMPSE</a></td>
  <td><a href="dingla.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DINGLA GLIMPSE</a></td>
  <td><a href="eastern_nepal.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EASTERN NEPAL</a></td>
  <td><a href="kakani.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAKANI</a></td>  
  <td>&nbsp;</td>
</tr>
<tr>
  <td><a href="Foggy_Day.html" class="action-button shadow animate blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOGGY DAY</a> </td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>  
</tbody>
</table>
<!-- TABLE CSS END -->
<!-- <button class="button-secondary"><a href="photo.html" class="fsSubmitButton">MORE</button></a>-->

</section>
<p>&nbsp;</p>
<p></p>
<p></p>
<a href="#" class="simple-back-to-top"></a>
<p></p></div>

<!-- SIDE BAR -->
<div id="SIDE">
<ul>
<!--<li><a href="upload.html" style="background-image:url(images/upload.png); width:52px; height:52px;"></a></li> -->
<li><a href="https://www.facebook.com/chapagainsuraj" style="background-image:url(images/side_fb.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="https://twitter.com/surajch2008" style="background-image:url(images/side_tw.png); width:52px; height:52px;" 
target="_blank"></a></li>
<li><a href="webmail.html" style="background-image:url(images/side_web_mail.png); width:52px; height:42px;"></a></li>
</ul>
</div>
<!-- SIDE BAR -->
<!-- <div id="relatedContent">
<h3>More Awesome Photos</h3>
    <div class="item">
    <a href="#">
        <img src="relatedContent/DSC_0292.JPG" width="98" height="66" title="DINGLA">
    </a>
</div>
   <div class="item"><a href="#"><img src="relatedContent/DSC_0315.jpg" width="98" height="66" title="DINGLA"></a></div>
</div>-->
<!-- Buttom Reference Link -->
<div>
<span class="reference">
<center><strong><font color="000">
<a href="#">Copyright SURAJ CHAPAGIAN 2016</a>
<a href="http://surajchapagain.com.np">SURAJ CHAPAGAIN</a> 
<a href="https://www.facebook.com/chapagainsuraj"><img src="images/Facebook.png" height="20" width="20" title="FACEBOOK"/>
<a href="skype:phonenumber?call"><img src="images/skype.png" height="20" width="20" title="SKYPE" />                
<a href="https://twitter.com/surajch2008"><img src="images/twitter.png" height="20" width="20" title="TWITTER" />                                
</a></font></strong></center>
</span>
</div>  
<!-- Buttom Reference Link -->
<!--    -->
<style>
.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	background-image:url(images/return_more.png);
	background-repeat: no-repeat;
	position: relative;
	padding: 5px 10px;
  	margin: 0px 10px 10px 0px;
  	float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 10px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -0px #2980B9;
}
.blue:hover
{
	background-color: #09C;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -0px #2980B9;
}
.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
</style>
<style>
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #39F url('images/up-arrow.png') no-repeat center 43%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
a:hover.back-to-top {
	background-color: #3CF;
}
 
</style>
  <style>
.Back {
    background-color: #0CF;
    color: black;
    border: 0px solid #09C;
}
.Back:hover {
    background-color: #008CBA;
    color: white;
}
</style>
  <!--   -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/active.js"></script>
<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
</body>
</html>
